<!DOCTYPE html>
<html>
	<head>
		<title> Webiste UDINUS </title>
	</head>
	
		<body>

			<h1> Formulir Data Pendaftaran Mahasiswa </h1>
			<form>
				Nama Lengkap : <br>
				<input type="text" name="nama_lengkap" size="55"> 
				<p>Jenis Kelamin: <br>
				Laki-laki<input type="radio" name="jenis_kelamin" value="L"> 
				Perempuan<input type="radio" name="jenis_kelamin" value="P"> </p>
				<p>Alamat : <br>
				<input type="text" name="alamat" size="55"> <p/>
				<p>Email: <br>
				<input type="text" name="alamat" size="55"> <p\/p>
				<p> Aktif Pada Sosial Media <br>
					<input type="checkbox" name="facebook" value="Ya"> Facebook
					<input type="checkbox" name="twitter" value="Ya"> Twitter
					<input type="checkbox" name="instagram" value="Ya"> Instagram
					<input type="checkbox" name="tiktok" value="Ya"> TikTok
				</p>
				<p> Mengetahui undangan ini dari: <br>
					<select name="info">
						<option selected="select">-=Pilih =- </option>
						<option value="website_udinus">Website UDINUS</option>
						<option value="teman/kerabat">Teman/kerabat</option>
						<option value="surat kabar">Surat Kabar</option>
						<option value="group_whatsapps">Group WhatsApps</option>
					</select>
				</p>
				<p>
					Pesan:<br>
					<textarea name="pesan" cols="48" rows="8"></textarea>
				</p>
				<p>
					<input type="Submit" name ="tombol" value="Submit">
					<input type="Reset" value="Kosongkan">
				</p>
			</form>
		</body>
		
		
</html>